<project>
<!-- this is comment -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cangksolutions</groupId>
	<artifactId>cangk</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.6.0.1398</version>
		    <type>pom</type>
		 </dependency>
			
	</dependencies>
	<properties>
<!--	  <sonar.projectKey>narendrasingamaneni91_Narendraapplication</sonar.projectKey>
	  <sonar.organization>narendrasingamaneni91</sonar.organization>
-->
	  <sonar.host.url>http://13.127.147.109:9000/</sonar.host.url>
	  <sonar.login>6d6b55c0cdf3b3c246927dc266fcc3d6dfc4bb6b</sonar.login>
	</properties>
	
	<build>
		<finalName>Qshoreapp</finalName>
	</build>
<distributionManagement>
    <repository>
        <id>nexus</id>
        <name>Qshore App Release Repository</name>
        <url>http://13.127.245.193:8081/repository/Game_of_life-release</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>Qshore App Snapshot Repository</name>
        <url>http://13.127.245.193:8081/repository/Game_of_Life-snapshot/</url>
    </snapshotRepository>
</distributionManagement>


</project>

